/*
* generated by Xtext
*/
grammar InternalAMenu;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package br.usp.icmc.amenu.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.usp.icmc.amenu.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.usp.icmc.amenu.services.AMenuGrammarAccess;

}

@parser::members {

 	private AMenuGrammarAccess grammarAccess;
 	
    public InternalAMenuParser(TokenStream input, AMenuGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Menu";	
   	}
   	
   	@Override
   	protected AMenuGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMenu
entryRuleMenu returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuRule()); }
	 iv_ruleMenu=ruleMenu 
	 { $current=$iv_ruleMenu.current; } 
	 EOF 
;

// Rule Menu
ruleMenu returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getMenuAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(	otherlv_1='id' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuAccess().getIdKeyword_0_0());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMenuAccess().getEqualsSignKeyword_0_1());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getMenuAccess().getNameIDTerminalRuleCall_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMenuAccess().getSemicolonKeyword_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(	otherlv_5='type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMenuAccess().getTypeKeyword_1_0());
    }
	otherlv_6='=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMenuAccess().getEqualsSignKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getTypeTypeEnumRuleCall_1_2_0()); 
	    }
		lv_type_7_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_7_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMenuAccess().getSemicolonKeyword_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>(	otherlv_9='style' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMenuAccess().getStyleKeyword_2_0());
    }
	otherlv_10='=' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMenuAccess().getEqualsSignKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getStyleStyleEnumRuleCall_2_2_0()); 
	    }
		lv_style_11_0=ruleStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_11_0, 
        		"Style");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12=';' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMenuAccess().getSemicolonKeyword_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuAccess().getUnorderedGroup(), 3);
	 				}
					({true}?=>(	otherlv_13='position' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMenuAccess().getPositionKeyword_3_0());
    }
	otherlv_14='=' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMenuAccess().getEqualsSignKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getPositionPositionEnumRuleCall_3_2_0()); 
	    }
		lv_position_15_0=rulePosition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"position",
        		lv_position_15_0, 
        		"Position");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_16=';' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getMenuAccess().getSemicolonKeyword_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuAccess().getUnorderedGroup(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuAccess().getUnorderedGroup(), 4);
	 				}
					({true}?=>(	otherlv_17='class' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMenuAccess().getClassKeyword_4_0());
    }
	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getMenuAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_decorator_19_0=RULE_STRING
		{
			newLeafNode(lv_decorator_19_0, grammarAccess.getMenuAccess().getDecoratorSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"decorator",
        		lv_decorator_19_0, 
        		"STRING");
	    }

)
)	otherlv_20=';' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getMenuAccess().getSemicolonKeyword_4_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuAccess().getUnorderedGroup(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuAccess().getUnorderedGroup(), 5);
	 				}
					({true}?=>(	otherlv_21='config' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getMenuAccess().getConfigKeyword_5_0());
    }
	otherlv_22='=' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getMenuAccess().getEqualsSignKeyword_5_1());
    }
	otherlv_23='[' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getMenuAccess().getLeftSquareBracketKeyword_5_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getConfigurationConfigurationsParserRuleCall_5_3_0()); 
	    }
		lv_configuration_24_0=ruleConfigurations		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_24_0, 
        		"Configurations");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_25=']' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getMenuAccess().getRightSquareBracketKeyword_5_4());
    }
	otherlv_26=';' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getMenuAccess().getSemicolonKeyword_5_5());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuAccess().getUnorderedGroup(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuAccess().getUnorderedGroup(), 6);
	 				}
					({true}?=>(	otherlv_27='items' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getMenuAccess().getItemsKeyword_6_0());
    }
	otherlv_28='=' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getMenuAccess().getEqualsSignKeyword_6_1());
    }
	otherlv_29='[' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getMenuAccess().getLeftSquareBracketKeyword_6_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getItemsItemParserRuleCall_6_3_0()); 
	    }
		lv_items_30_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_30_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_31=',' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getMenuAccess().getCommaKeyword_6_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getItemsItemParserRuleCall_6_4_1_0()); 
	    }
		lv_items_32_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_32_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_33=']' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getMenuAccess().getRightSquareBracketKeyword_6_5());
    }
	otherlv_34=';' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getMenuAccess().getSemicolonKeyword_6_6());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getMenuAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getMenuAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleConfigurations
entryRuleConfigurations returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigurationsRule()); }
	 iv_ruleConfigurations=ruleConfigurations 
	 { $current=$iv_ruleConfigurations.current; } 
	 EOF 
;

// Rule Configurations
ruleConfigurations returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((	otherlv_0='top' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConfigurationsAccess().getTopKeyword_0_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationsAccess().getConfig_topConfigParserRuleCall_0_0_1_0()); 
	    }
		lv_config_top_1_0=ruleConfig		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationsRule());
	        }
       		add(
       			$current, 
       			"config_top",
        		lv_config_top_1_0, 
        		"Config");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_2='children' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConfigurationsAccess().getChildrenKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationsAccess().getConfig_childrenConfigParserRuleCall_0_1_1_0()); 
	    }
		lv_config_children_3_0=ruleConfig		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationsRule());
	        }
       		add(
       			$current, 
       			"config_children",
        		lv_config_children_3_0, 
        		"Config");
	        afterParserOrEnumRuleCall();
	    }

)
)))((	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConfigurationsAccess().getCommaKeyword_1_0_0());
    }
	otherlv_5='top' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConfigurationsAccess().getTopKeyword_1_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationsAccess().getConfig_topConfigParserRuleCall_1_0_2_0()); 
	    }
		lv_config_top_6_0=ruleConfig		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationsRule());
	        }
       		add(
       			$current, 
       			"config_top",
        		lv_config_top_6_0, 
        		"Config");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConfigurationsAccess().getCommaKeyword_1_1_0());
    }
	otherlv_8='children' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getConfigurationsAccess().getChildrenKeyword_1_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationsAccess().getConfig_childrenConfigParserRuleCall_1_1_2_0()); 
	    }
		lv_config_children_9_0=ruleConfig		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationsRule());
	        }
       		add(
       			$current, 
       			"config_children",
        		lv_config_children_9_0, 
        		"Config");
	        afterParserOrEnumRuleCall();
	    }

)
)))*)
;





// Entry rule entryRuleConfig
entryRuleConfig returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigRule()); }
	 iv_ruleConfig=ruleConfig 
	 { $current=$iv_ruleConfig.current; } 
	 EOF 
;

// Rule Config
ruleConfig returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='-' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConfigAccess().getHyphenMinusKeyword_0());
    }
(
(
		lv_feature_1_0=RULE_FEATURE
		{
			newLeafNode(lv_feature_1_0, grammarAccess.getConfigAccess().getFeatureFEATURETerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature",
        		lv_feature_1_0, 
        		"FEATURE");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConfigAccess().getEqualsSignKeyword_2());
    }
(
(
		lv_color_3_0=RULE_COLOR
		{
			newLeafNode(lv_color_3_0, grammarAccess.getConfigAccess().getColorCOLORTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"color",
        		lv_color_3_0, 
        		"COLOR");
	    }

)
))
;





// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	 iv_ruleItem=ruleItem 
	 { $current=$iv_ruleItem.current; } 
	 EOF 
;

// Rule Item
ruleItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getItemAccess().getLeftCurlyBracketKeyword_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getItemAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(	otherlv_2='id' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getItemAccess().getIdKeyword_1_0_0());
    }
	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getItemAccess().getEqualsSignKeyword_1_0_1());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getItemAccess().getSemicolonKeyword_1_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(	otherlv_6='class' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getItemAccess().getClassKeyword_1_1_0());
    }
	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getItemAccess().getEqualsSignKeyword_1_1_1());
    }
(
(
		lv_decorator_8_0=RULE_STRING
		{
			newLeafNode(lv_decorator_8_0, grammarAccess.getItemAccess().getDecoratorSTRINGTerminalRuleCall_1_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"decorator",
        		lv_decorator_8_0, 
        		"STRING");
	    }

)
)	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getItemAccess().getSemicolonKeyword_1_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 2);
	 				}
					({true}?=>(	otherlv_10='action' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getItemAccess().getActionKeyword_1_2_0());
    }
	otherlv_11='=' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getItemAccess().getEqualsSignKeyword_1_2_1());
    }
(
(
		lv_action_12_0=RULE_STRING
		{
			newLeafNode(lv_action_12_0, grammarAccess.getItemAccess().getActionSTRINGTerminalRuleCall_1_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"action",
        		lv_action_12_0, 
        		"STRING");
	    }

)
)	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getItemAccess().getSemicolonKeyword_1_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 3);
	 				}
					({true}?=>(	otherlv_14='label' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getItemAccess().getLabelKeyword_1_3_0());
    }
	otherlv_15='=' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getItemAccess().getEqualsSignKeyword_1_3_1());
    }
(
(
		lv_label_16_0=RULE_STRING
		{
			newLeafNode(lv_label_16_0, grammarAccess.getItemAccess().getLabelSTRINGTerminalRuleCall_1_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_16_0, 
        		"STRING");
	    }

)
)	otherlv_17=';' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getItemAccess().getSemicolonKeyword_1_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 4);
	 				}
					({true}?=>(	otherlv_18='title' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getItemAccess().getTitleKeyword_1_4_0());
    }
	otherlv_19='=' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getItemAccess().getEqualsSignKeyword_1_4_1());
    }
(
(
		lv_title_20_0=RULE_STRING
		{
			newLeafNode(lv_title_20_0, grammarAccess.getItemAccess().getTitleSTRINGTerminalRuleCall_1_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_20_0, 
        		"STRING");
	    }

)
)	otherlv_21=';' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getItemAccess().getSemicolonKeyword_1_4_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 5);
	 				}
					({true}?=>(	otherlv_22='dir' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getItemAccess().getDirKeyword_1_5_0());
    }
	otherlv_23='=' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getItemAccess().getEqualsSignKeyword_1_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAccess().getDirectionDirectionEnumRuleCall_1_5_2_0()); 
	    }
		lv_direction_24_0=ruleDirection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRule());
	        }
       		set(
       			$current, 
       			"direction",
        		lv_direction_24_0, 
        		"Direction");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_25=';' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getItemAccess().getSemicolonKeyword_1_5_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 6);
	 				}
					({true}?=>(	otherlv_26='target' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getItemAccess().getTargetKeyword_1_6_0());
    }
	otherlv_27='=' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getItemAccess().getEqualsSignKeyword_1_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAccess().getTargetTargetEnumRuleCall_1_6_2_0()); 
	    }
		lv_target_28_0=ruleTarget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRule());
	        }
       		set(
       			$current, 
       			"target",
        		lv_target_28_0, 
        		"Target");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_29=';' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getItemAccess().getSemicolonKeyword_1_6_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 7);
	 				}
					({true}?=>(	otherlv_30='icon' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getItemAccess().getIconKeyword_1_7_0());
    }
	otherlv_31='=' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getItemAccess().getEqualsSignKeyword_1_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAccess().getIconIconParserRuleCall_1_7_2_0()); 
	    }
		lv_icon_32_0=ruleIcon		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRule());
	        }
       		set(
       			$current, 
       			"icon",
        		lv_icon_32_0, 
        		"Icon");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_33=';' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getItemAccess().getSemicolonKeyword_1_7_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getItemAccess().getUnorderedGroup_1(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getItemAccess().getUnorderedGroup_1(), 8);
	 				}
					({true}?=>(	otherlv_34='submenu' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getItemAccess().getSubmenuKeyword_1_8_0());
    }
	otherlv_35='=' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getItemAccess().getEqualsSignKeyword_1_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAccess().getSubmenuSubMenuParserRuleCall_1_8_2_0()); 
	    }
		lv_submenu_36_0=ruleSubMenu		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRule());
	        }
       		set(
       			$current, 
       			"submenu",
        		lv_submenu_36_0, 
        		"SubMenu");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_37=';' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getItemAccess().getSemicolonKeyword_1_8_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getItemAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getItemAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getItemAccess().getUnorderedGroup_1());
	}

)	otherlv_38='}' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getItemAccess().getRightCurlyBracketKeyword_2());
    }
)
;





// Entry rule entryRuleSubMenu
entryRuleSubMenu returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubMenuRule()); }
	 iv_ruleSubMenu=ruleSubMenu 
	 { $current=$iv_ruleSubMenu.current; } 
	 EOF 
;

// Rule SubMenu
ruleSubMenu returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSubMenuAccess().getLeftCurlyBracketKeyword_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getSubMenuAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSubMenuAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSubMenuAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(	otherlv_2='class' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSubMenuAccess().getClassKeyword_1_0_0());
    }
	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSubMenuAccess().getEqualsSignKeyword_1_0_1());
    }
(
(
		lv_decorator_4_0=RULE_STRING
		{
			newLeafNode(lv_decorator_4_0, grammarAccess.getSubMenuAccess().getDecoratorSTRINGTerminalRuleCall_1_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubMenuRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"decorator",
        		lv_decorator_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSubMenuAccess().getSemicolonKeyword_1_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSubMenuAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSubMenuAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSubMenuAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(	otherlv_6='items' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSubMenuAccess().getItemsKeyword_1_1_0());
    }
	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSubMenuAccess().getEqualsSignKeyword_1_1_1());
    }
	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSubMenuAccess().getLeftSquareBracketKeyword_1_1_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSubMenuAccess().getItemsItemParserRuleCall_1_1_3_0_0()); 
	    }
		lv_items_9_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubMenuRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_9_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSubMenuAccess().getCommaKeyword_1_1_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSubMenuAccess().getItemsItemParserRuleCall_1_1_3_1_1_0()); 
	    }
		lv_items_11_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubMenuRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_11_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
))*)	otherlv_12=']' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSubMenuAccess().getRightSquareBracketKeyword_1_1_4());
    }
	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSubMenuAccess().getSemicolonKeyword_1_1_5());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSubMenuAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getSubMenuAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getSubMenuAccess().getUnorderedGroup_1());
	}

)	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSubMenuAccess().getRightCurlyBracketKeyword_2());
    }
)
;





// Entry rule entryRuleIcon
entryRuleIcon returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIconRule()); }
	 iv_ruleIcon=ruleIcon 
	 { $current=$iv_ruleIcon.current; } 
	 EOF 
;

// Rule Icon
ruleIcon returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIconAccess().getLeftCurlyBracketKeyword_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getIconAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getIconAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getIconAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(	otherlv_2='id' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIconAccess().getIdKeyword_1_0_0());
    }
	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIconAccess().getEqualsSignKeyword_1_0_1());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getIconAccess().getNameIDTerminalRuleCall_1_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIconRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getIconAccess().getSemicolonKeyword_1_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIconAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getIconAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getIconAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(	otherlv_6='position' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getIconAccess().getPositionKeyword_1_1_0());
    }
	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getIconAccess().getEqualsSignKeyword_1_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIconAccess().getPositionPositionEnumRuleCall_1_1_2_0()); 
	    }
		lv_position_8_0=rulePosition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIconRule());
	        }
       		set(
       			$current, 
       			"position",
        		lv_position_8_0, 
        		"Position");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getIconAccess().getSemicolonKeyword_1_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIconAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getIconAccess().getUnorderedGroup_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getIconAccess().getUnorderedGroup_1(), 2);
	 				}
					({true}?=>(	otherlv_10='class' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getIconAccess().getClassKeyword_1_2_0());
    }
	otherlv_11='=' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getIconAccess().getEqualsSignKeyword_1_2_1());
    }
(
(
		lv_decorator_12_0=RULE_STRING
		{
			newLeafNode(lv_decorator_12_0, grammarAccess.getIconAccess().getDecoratorSTRINGTerminalRuleCall_1_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIconRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"decorator",
        		lv_decorator_12_0, 
        		"STRING");
	    }

)
)	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getIconAccess().getSemicolonKeyword_1_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIconAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getIconAccess().getUnorderedGroup_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getIconAccess().getUnorderedGroup_1(), 3);
	 				}
					({true}?=>(	otherlv_14='text-alt' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getIconAccess().getTextAltKeyword_1_3_0());
    }
	otherlv_15='=' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getIconAccess().getEqualsSignKeyword_1_3_1());
    }
(
(
		lv_text_alt_16_0=RULE_STRING
		{
			newLeafNode(lv_text_alt_16_0, grammarAccess.getIconAccess().getText_altSTRINGTerminalRuleCall_1_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIconRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text_alt",
        		lv_text_alt_16_0, 
        		"STRING");
	    }

)
)	otherlv_17=';' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getIconAccess().getSemicolonKeyword_1_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIconAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getIconAccess().getUnorderedGroup_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getIconAccess().getUnorderedGroup_1(), 4);
	 				}
					({true}?=>(	otherlv_18='address' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getIconAccess().getAddressKeyword_1_4_0());
    }
	otherlv_19='=' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getIconAccess().getEqualsSignKeyword_1_4_1());
    }
(
(
		lv_address_20_0=RULE_STRING
		{
			newLeafNode(lv_address_20_0, grammarAccess.getIconAccess().getAddressSTRINGTerminalRuleCall_1_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIconRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"address",
        		lv_address_20_0, 
        		"STRING");
	    }

)
)	otherlv_21=';' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getIconAccess().getSemicolonKeyword_1_4_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIconAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getIconAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getIconAccess().getUnorderedGroup_1());
	}

)	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getIconAccess().getRightCurlyBracketKeyword_2());
    }
)
;





// Rule Type
ruleType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='dropdown' 
	{
        $current = grammarAccess.getTypeAccess().getDropdownEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTypeAccess().getDropdownEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='flyout' 
	{
        $current = grammarAccess.getTypeAccess().getFlyoutEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTypeAccess().getFlyoutEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='accordion' 
	{
        $current = grammarAccess.getTypeAccess().getAccordionEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTypeAccess().getAccordionEnumLiteralDeclaration_2()); 
    }
));



// Rule Style
ruleStyle returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='simple' 
	{
        $current = grammarAccess.getStyleAccess().getSimpleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getStyleAccess().getSimpleEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='complex' 
	{
        $current = grammarAccess.getStyleAccess().getComplexEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getStyleAccess().getComplexEnumLiteralDeclaration_1()); 
    }
));



// Rule Position
rulePosition returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='center' 
	{
        $current = grammarAccess.getPositionAccess().getCenterEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPositionAccess().getCenterEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='left' 
	{
        $current = grammarAccess.getPositionAccess().getLeftEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPositionAccess().getLeftEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='right' 
	{
        $current = grammarAccess.getPositionAccess().getRightEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPositionAccess().getRightEnumLiteralDeclaration_2()); 
    }
));



// Rule Direction
ruleDirection returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='ltr' 
	{
        $current = grammarAccess.getDirectionAccess().getLtrEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getDirectionAccess().getLtrEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='rlt' 
	{
        $current = grammarAccess.getDirectionAccess().getRltEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getDirectionAccess().getRltEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='auto' 
	{
        $current = grammarAccess.getDirectionAccess().getAutoEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getDirectionAccess().getAutoEnumLiteralDeclaration_2()); 
    }
));



// Rule Target
ruleTarget returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='_self' 
	{
        $current = grammarAccess.getTargetAccess().get_selfEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTargetAccess().get_selfEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='_blank' 
	{
        $current = grammarAccess.getTargetAccess().get_blankEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTargetAccess().get_blankEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='_parent' 
	{
        $current = grammarAccess.getTargetAccess().get_parentEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTargetAccess().get_parentEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='_top' 
	{
        $current = grammarAccess.getTargetAccess().get_topEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getTargetAccess().get_topEnumLiteralDeclaration_3()); 
    }
));



RULE_FEATURE : ('background'|'background-hover'|'color'|'color-hover'|'border');

RULE_COLOR : '#' RULE_HEX RULE_HEX RULE_HEX (RULE_HEX RULE_HEX RULE_HEX)?;

RULE_HEX : ('a'..'h'|'A'..'H'|'0'..'9');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


