','=40
'-'=43
';'=31
'='=30
'['=37
']'=38
'_blank'=26
'_parent'=27
'_self'=25
'_top'=28
'accordion'=16
'action'=46
'address'=54
'auto'=24
'center'=19
'children'=42
'class'=35
'complex'=18
'config'=36
'dir'=49
'dropdown'=14
'flyout'=15
'icon'=51
'id'=29
'items'=39
'label'=47
'left'=20
'ltr'=22
'position'=34
'right'=21
'rlt'=23
'simple'=17
'style'=33
'submenu'=52
'target'=50
'text-alt'=53
'title'=48
'top'=41
'type'=32
'{'=44
'}'=45
RULE_ANY_OTHER=13
RULE_COLOR=7
RULE_FEATURE=6
RULE_HEX=8
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
