grammar br.usp.icmc.amenu.AMenu with org.eclipse.xtext.common.Terminals

generate aMenu "http://www.usp.br/icmc/amenu/AMenu"

Menu:
    (
        ( 'id''=' name=ID ';' )?
      & ( 'type''=' type=Type ';' )
      & ( 'style''=' style=Style ';' )?
      & ( 'position''=' position=Position ';' )?
      & ( 'class''=' decorator=STRING ';' )?
      & ( 'config''=''[' configuration=Configurations ']'';' )?
      & ( 'items''=''[' (items+=Item) (',' items+=Item)* ']'';' )
    )
;

Configurations:
	(
		(
			  'top' config_top+=Config 
			| 'children' config_children+=Config
		)
		(
			  ',''top' config_top+=Config 
			| ',''children' config_children+=Config
		)*
	)
;

Config:
  ( '-' feature=FEATURE '=' color=COLOR )
;

Item:
  '{'
    (
        ( 'id''=' name=ID ';' )?
      & ( 'class''=' decorator=STRING ';' )?
      & ( 'action''=' action=STRING ';' )?
      & ( 'label''=' label=STRING ';' )
      & ( 'title''=' title=STRING ';' )?
      & ( 'dir''=' direction=Direction ';' )?
      & ( 'target''=' target=Target ';' )?
      & ( 'icon''=' icon=Icon ';')?
      & ( 'submenu''=' submenu=SubMenu ';')? 
    )
  '}'
;

SubMenu:
	'{'
		(
			  /* ( 'id = ' name=ID ';' )? */
			  ( 'class''=' decorator=STRING ';' )?
			& ( 'items''=''[' ((items+=Item) (',' items+=Item)*) ']'';' )
		)
	'}'
;

Icon:
  '{'
    (
        ( 'id''=' name=ID ';' )?
      & ( 'position''=' position=Position ';')?
      & ( 'class''=' decorator=STRING ';')?
      & ( 'text-alt''=' text_alt=STRING ';' )
      & ( 'address''=' address=STRING ';' )
      /* & ( features += Feature )* */
    )
  '}'
;

/*Feature:
  name = ID '=' type = ID ';'
;
*/
enum Type:
      dropdown
    | flyout
    | accordion
;

enum Style:
      simple
    | complex
;

enum Position:
	  center 
	| left 
	| right
;

enum Direction:
	  ltr
	| rlt
	| auto
;

enum Target:
	  _self
	| _blank
	| _parent
	| _top
;

terminal FEATURE:
  (  
      'background' 
    | 'background-hover'
    | 'color'
    | 'color-hover'
    | 'border'
  )
;

terminal COLOR: '#'(HEX)(HEX)(HEX)((HEX)(HEX)(HEX))? ;

terminal HEX: ('a'..'h'|'A'..'H'|'0'..'9') ;  