Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.usp.icmc.amenu
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.usp.icmc.amenu; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.usp.icmc.amenu,
 br.usp.icmc.amenu.services,
 br.usp.icmc.amenu.aMenu,
 br.usp.icmc.amenu.aMenu.impl,
 br.usp.icmc.amenu.aMenu.util,
 br.usp.icmc.amenu.serializer,
 br.usp.icmc.amenu.parser.antlr,
 br.usp.icmc.amenu.parser.antlr.internal,
 br.usp.icmc.amenu.validation,
 br.usp.icmc.amenu.scoping,
 br.usp.icmc.amenu.generator,
 br.usp.icmc.amenu.formatting
