Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.usp.icmc.amenu.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.usp.icmc.amenu.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.usp.icmc.amenu;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.usp.icmc.amenu.ui.quickfix,
 br.usp.icmc.amenu.ui.contentassist,
 br.usp.icmc.amenu.ui.contentassist.antlr,
 br.usp.icmc.amenu.ui.internal
Bundle-Activator: br.usp.icmc.amenu.ui.internal.AMenuActivator
